@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    box-sizing:border-box;
    padding:0px;
    margin:0px;
    font-size:16px;
}

p{
    font-family: 'Karla', sans-serif;
    font-weight:400;
    color:hsl(218, 22%, 95%);
}

h1{
    font-family: 'Karla', sans-serif;
    font-weight:700;
    color:white;
}

body{
    background-color:hsl(204, 43%, 93%);
    height:100vh;
    display:flex;
    align-items:center;
}

.container{
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
    width:50%;
    height:30rem;
    margin:auto;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
    border-radius:15px;
}

.card{
    padding:1.5em;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
}

.card-1{
    grid-column: 1 / -1;
    grid-row-start: 1;
    background-color:rgb(255,255,255);
    border-top-left-radius:8px;
    border-top-right-radius:8px;
}

.card-1 > h1{
    color:hsl(179, 62%, 33%);
    font-size:1.5em;
}

.card-1-t1{
    font-size:1.1em;
    color:hsl(71, 73%, 54%);
}

.card-1-t2{
    color:hsl(218, 22%, 67%);
}

.card-2{
    background-color:hsl(179, 62%, 39%);
    border-bottom-left-radius:8px;
}

.month-price{
    display:flex;
    align-items:center;
}

.month-price > h1{
    font-size:2em;
    padding-right:1rem;
}

.button{
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
    background-color:hsl(71, 73%, 54%);
    padding:1em;
    margin-top:1em;
    border-radius:8px;
    display:flex;
    justify-content:center;
}

.card-3{
    background-color:hsl(179, 62%, 43%);
    border-bottom-right-radius:8px;
}

.card-3 > h1{
    padding-bottom:1em;
}


@media screen and (max-width: 375px){
    .container{
        grid-template-columns:1fr;
        width:75%;
        margin:auto
    }

    .card-2{
        border-bottom-left-radius:0px;
    }

    .card-3{
        border-bottom-left-radius:8px;
    }
}